{
  "name": "gulp-project-final",
  "version": "1.0.0",
  "description": "Final Gulp project with font integration and SCSS build",
  "scripts": {
    "start": "gulp",
    "build": "NODE_ENV=production gulp build",
    "serve": "node server.js",
    "dev": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "sharp": "^0.34.3"
  }
}
